<?php

declare(strict_types=1);

return [
    'accepted'               => 'El camp :attribute s\'ha d\'acceptar.',
    'accepted_if'            => 'El camp :attribute s\'ha d\'acceptar quan :other sigui :value.',
    'active_url'             => 'El camp :attribute ha de ser una URL vàlida.',
    'after'                  => 'El camp :attribute ha de ser una data posterior a :date.',
    'after_or_equal'         => 'El camp :attribute ha de ser una data posterior o igual a :date.',
    'alpha'                  => 'El camp :attribute només pot contenir lletres.',
    'alpha_dash'             => 'El camp :attribute només pot contenir lletres, números, guions i guions baixos.',
    'alpha_num'              => 'El camp :attribute només pot contenir lletres i números.',
    'any_of'                 => 'El camp :attribute no és vàlid.',
    'array'                  => 'El camp :attribute ha de ser un conjunt.',
    'array_keys'             => 'El camp :attribute només pot contenir les claus següents: :values.',
    'ascii'                  => 'El camp :attribute només pot contenir caràcters alfanumèrics i símbols d\'un sol byte.',
    'base64'                 => 'El camp :attribute ha de ser una cadena Base64 vàlida.',
    'before'                 => 'El camp :attribute ha de ser una data anterior a :date.',
    'before_or_equal'        => 'El camp :attribute ha de ser una data anterior o igual a :date.',
    'between'                => [
        'array'   => 'El camp :attribute ha de tenir entre :min i :max elements.',
        'file'    => 'El camp :attribute ha de pesar entre :min i :max kilobytes.',
        'numeric' => 'El camp :attribute ha d\'estar entre :min i :max.',
        'string'  => 'El camp :attribute ha de tenir entre :min i :max caràcters.',
    ],
    'boolean'                => 'El camp :attribute ha de ser vertader o fals.',
    'can'                    => 'El camp :attribute conté un valor no autoritzat.',
    'confirmed'              => 'La confirmació del camp :attribute no coincideix.',
    'contains'               => 'Al camp :attribute li falta un valor obligatori.',
    'current_password'       => 'La contrasenya no és correcta.',
    'date'                   => 'El camp :attribute ha de ser una data vàlida.',
    'date_equals'            => 'El camp :attribute ha de ser una data igual a :date.',
    'date_format'            => 'El camp :attribute ha de coincidir amb el format :format.',
    'decimal'                => 'El camp :attribute ha de tenir :decimal xifres decimals.',
    'declined'               => 'El camp :attribute s\'ha de rebutjar.',
    'declined_if'            => 'El camp :attribute s\'ha de rebutjar quan :other sigui :value.',
    'different'              => 'Els camps :attribute i :other han de ser diferents.',
    'digits'                 => 'El camp :attribute ha de tenir :digits dígits.',
    'digits_between'         => 'El camp :attribute ha de tenir entre :min i :max dígits.',
    'dimensions'             => 'El camp :attribute té unes dimensions d\'imatge no vàlides.',
    'distinct'               => 'El camp :attribute conté un valor duplicat.',
    'doesnt_contain'         => 'El camp :attribute no pot contenir cap dels valors següents: :values.',
    'doesnt_end_with'        => 'El camp :attribute no pot acabar amb cap dels valors següents: :values.',
    'doesnt_start_with'      => 'El camp :attribute no pot començar amb cap dels valors següents: :values.',
    'email'                  => 'El camp :attribute ha de ser una adreça de correu electrònic vàlida.',
    'encoding'               => 'El camp :attribute ha d\'estar codificat en :encoding.',
    'ends_with'              => 'El camp :attribute ha d\'acabar amb un dels valors següents: :values.',
    'enum'                   => 'El camp :attribute no és a la llista de valors permesos.',
    'exists'                 => 'El camp :attribute no existeix.',
    'extensions'             => 'El camp :attribute ha de tenir una de les extensions següents: :values.',
    'file'                   => 'El camp :attribute ha de ser un fitxer.',
    'filled'                 => 'El camp :attribute és obligatori.',
    'gt'                     => [
        'array'   => 'El camp :attribute ha de tenir més de :value elements.',
        'file'    => 'El camp :attribute ha de tenir més de :value kilobytes.',
        'numeric' => 'El camp :attribute ha de ser més gran que :value.',
        'string'  => 'El camp :attribute ha de tenir més de :value caràcters.',
    ],
    'gte'                    => [
        'array'   => 'El camp :attribute ha de tenir com a mínim :value elements.',
        'file'    => 'El camp :attribute ha de tenir com a mínim :value kilobytes.',
        'numeric' => 'El camp :attribute ha de ser com a mínim :value.',
        'string'  => 'El camp :attribute ha de tenir com a mínim :value caràcters.',
    ],
    'hex_color'              => 'El camp :attribute ha de ser un color hexadecimal vàlid.',
    'image'                  => 'El camp :attribute ha de ser una imatge.',
    'in'                     => 'El camp :attribute no és a la llista de valors permesos.',
    'in_array'               => 'El camp :attribute ha d\'existir a :other.',
    'in_array_keys'          => 'El camp :attribute ha de contenir com a mínim una de les claus següents: :values.',
    'integer'                => 'El camp :attribute ha de ser un nombre enter.',
    'ip'                     => 'El camp :attribute ha de ser una adreça IP vàlida.',
    'ipv4'                   => 'El camp :attribute ha de ser una adreça IPv4 vàlida.',
    'ipv6'                   => 'El camp :attribute ha de ser una adreça IPv6 vàlida.',
    'json'                   => 'El camp :attribute ha de ser una cadena JSON vàlida.',
    'list'                   => 'El camp :attribute ha de ser una llista.',
    'lowercase'              => 'El camp :attribute ha d\'estar en minúscules.',
    'lt'                     => [
        'array'   => 'El camp :attribute ha de tenir menys de :value elements.',
        'file'    => 'El camp :attribute ha de tenir menys de :value kilobytes.',
        'numeric' => 'El camp :attribute ha de ser més petit que :value.',
        'string'  => 'El camp :attribute ha de tenir menys de :value caràcters.',
    ],
    'lte'                    => [
        'array'   => 'El camp :attribute ha de tenir com a màxim :value elements.',
        'file'    => 'El camp :attribute ha de tenir com a màxim :value kilobytes.',
        'numeric' => 'El camp :attribute ha de ser com a màxim :value.',
        'string'  => 'El camp :attribute ha de tenir com a màxim :value caràcters.',
    ],
    'mac_address'            => 'El camp :attribute ha de ser una adreça MAC vàlida.',
    'max'                    => [
        'array'   => 'El camp :attribute no pot tenir més de :max elements.',
        'file'    => 'El camp :attribute no pot ser més gran de :max kilobytes.',
        'numeric' => 'El camp :attribute no pot ser més gran que :max.',
        'string'  => 'El camp :attribute no pot tenir més de :max caràcters.',
    ],
    'max_digits'             => 'El camp :attribute no pot tenir més de :max dígits.',
    'mimes'                  => 'El camp :attribute ha de ser un fitxer amb format: :values.',
    'mimetypes'              => 'El camp :attribute ha de ser un fitxer amb format: :values.',
    'min'                    => [
        'array'   => 'El camp :attribute ha de tenir com a mínim :min elements.',
        'file'    => 'El camp :attribute ha de tenir com a mínim :min kilobytes.',
        'numeric' => 'El camp :attribute ha de ser com a mínim :min.',
        'string'  => 'El camp :attribute ha de tenir com a mínim :min caràcters.',
    ],
    'min_digits'             => 'El camp :attribute ha de tenir com a mínim :min dígits.',
    'missing'                => 'El camp :attribute no hi pot ser.',
    'missing_if'             => 'El camp :attribute no hi pot ser quan :other sigui :value.',
    'missing_unless'         => 'El camp :attribute no hi pot ser tret que :other sigui :value.',
    'missing_with'           => 'El camp :attribute no hi pot ser si hi ha algun dels camps :values.',
    'missing_with_all'       => 'El camp :attribute no hi pot ser quan hi hagi els camps :values.',
    'multiple_of'            => 'El camp :attribute ha de ser múltiple de :value.',
    'not_in'                 => 'El camp :attribute no pot ser a la llista.',
    'not_regex'              => 'El format del camp :attribute no és vàlid.',
    'numeric'                => 'El camp :attribute ha de ser numèric.',
    'password'               => [
        'letters'       => 'El camp :attribute ha de contenir com a mínim una lletra.',
        'mixed'         => 'El camp :attribute ha de contenir com a mínim una lletra majúscula i una de minúscula.',
        'numbers'       => 'El camp :attribute ha de contenir com a mínim un número.',
        'symbols'       => 'El camp :attribute ha de contenir com a mínim un símbol.',
        'uncompromised' => 'El valor del camp :attribute ha aparegut en una filtració de dades. Tria\'n un altre.',
    ],
    'present'                => 'El camp :attribute hi ha de ser.',
    'present_if'             => 'El camp :attribute hi ha de ser quan :other sigui :value.',
    'present_unless'         => 'El camp :attribute hi ha de ser tret que :other sigui :value.',
    'present_with'           => 'El camp :attribute hi ha de ser quan hi hagi :values.',
    'present_with_all'       => 'El camp :attribute hi ha de ser quan hi hagi :values.',
    'prohibited'             => 'El camp :attribute està prohibit.',
    'prohibited_if'          => 'El camp :attribute està prohibit quan :other és :value.',
    'prohibited_if_accepted' => 'El camp :attribute està prohibit quan s\'accepta :other.',
    'prohibited_if_declined' => 'El camp :attribute està prohibit quan es rebutja :other.',
    'prohibited_unless'      => 'El camp :attribute està prohibit tret que :other sigui a :values.',
    'prohibits'              => 'El camp :attribute prohibeix que hi hagi :other.',
    'regex'                  => 'El format del camp :attribute no és vàlid.',
    'required'               => 'El camp :attribute és obligatori.',
    'required_array_keys'    => 'El camp :attribute ha de contenir entrades per a: :values.',
    'required_if'            => 'El camp :attribute és obligatori quan :other és :value.',
    'required_if_accepted'   => 'El camp :attribute és obligatori si s\'accepta :other.',
    'required_if_declined'   => 'El camp :attribute és obligatori si es rebutja :other.',
    'required_unless'        => 'El camp :attribute és obligatori tret que :other sigui a :values.',
    'required_with'          => 'El camp :attribute és obligatori quan hi ha :values.',
    'required_with_all'      => 'El camp :attribute és obligatori quan hi ha :values.',
    'required_without'       => 'El camp :attribute és obligatori quan no hi ha :values.',
    'required_without_all'   => 'El camp :attribute és obligatori quan no hi ha cap de :values.',
    'same'                   => 'Els camps :attribute i :other han de coincidir.',
    'size'                   => [
        'array'   => 'El camp :attribute ha de contenir :size elements.',
        'file'    => 'El camp :attribute ha de pesar :size kilobytes.',
        'numeric' => 'El camp :attribute ha de ser :size.',
        'string'  => 'El camp :attribute ha de tenir :size caràcters.',
    ],
    'starts_with'            => 'El camp :attribute ha de començar amb un dels valors següents: :values.',
    'string'                 => 'El camp :attribute ha de ser una cadena de text.',
    'timezone'               => 'El camp :attribute ha de ser una zona horària vàlida.',
    'ulid'                   => 'El camp :attribute ha de ser un ULID vàlid.',
    'unique'                 => 'El camp :attribute ja està registrat.',
    'uploaded'               => 'No s\'ha pogut pujar el camp :attribute.',
    'uppercase'              => 'El camp :attribute ha d\'estar en majúscules.',
    'url'                    => 'El camp :attribute ha de ser una URL vàlida.',
    'uuid'                   => 'El camp :attribute ha de ser un UUID vàlid.',

    /** Attributes of Request Forms */
    'attributes' => [
        'name'                  => 'nom',
        'surname'               => 'cognom',
        'email'                 => 'correu electrònic',
        'password'              => 'contrasenya',
        'role'                  => 'rol',
        'password_confirmation' => 'confirmació de la contrasenya',
        'code'                  => 'codi d\'autenticació',
        'recovery_code'         => 'codi de recuperació',
        'token'                 => 'enllaç de restabliment',
    ],
];
